<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/faviconvim.ico" type="image/x-icon">
    <title>Vimeo</title>
</head>
<body>
    <p><a href="https://vimeo.com/988110819?share=copy" target="_blank" rel="next">Assista o vídeo no Vimeo</a></p>
    <br>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/49239784?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Taylor Swift - Ronan (Music/Lyric Video)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <br>
    <p><a href="index.html" target="_blank" rel="next">Voltar para a página principal</a></p>
    <br>
</body>
</html>