<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
</head>
<body>
    <h1>Index - Links</h1>
    <p>Link interno pra acessar um link da <a href="file:///C:/Users/alunolab11/Desktop/Aula%2014/cidade.html" target="_blank' rel="next"> cidade</a> em minha página, não sobrepondo-a.</p>
    <p>Link externo pra acessar um link da <a href="https://uvv.br/">UVV</a></p>
    <p>Link externo agora para não sobrepor meu site. O link da <a href="https://uvv.br/" target="_blank" rel="externo">UVV</a> abre em uma nova aba</p>
    <p>Esse <a href="./Aula 14.zip" target="_blank">link</a>, você pode fazer o download de um arquivo zip ou docx no caso dessa aula, porém se o browser conhecer o arquivo, ele abrirá ele diretament</p>
    <p>Já neste <a href="./Aula 14.zip" download="file-name" type="application/zip">link</a> você poderá fazer o download de um arquivo zip ou docx no caso dessa aula, porém será perguntado onde deseja salvar o arquivo</p>
<br>
<p>by Ana Lemke &copy;</p>
</body>
</html>